spring.application.name=lms
spring.datasource.url = jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=ashith2527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1kB
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off
